events {}

http {
    upstream laravel {
        server laravel:8000;
    }

    server {
        listen 80;
        server_name api-blog-srr.fronterbest.ru;

        location / {
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}
