events {}

http {
    upstream app {
        server app:8000;
    }

    server {
        listen 3476;
        server_name api-blog-srr.fronterbest.ru;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}
